          /* ======================================== 
                      Default CSS Categories
          =========================================== */
          
          body {
            background-color: #5B5B5B;
            margin: 0px;
            font-size: 16px;
          }
          
          h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            text-align: center;
            color: #4A4A4A;
          }
          
          h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            text-align: center;
            color: #4A4A4A;
            font-style: italic;
          }
          
          /* ======================================== 
                      IDs CSS Categories
          =========================================== */
          
          #topCardContainer {
            min-height: 100vh;
            width: 100%;
            max-height: auto;
            background-color: #9E9E9E;
            position: relative;
          }
          
          #sushiTextContainer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
          }
          
          #textGridContainer {
            display: grid;
            grid-template-columns: auto;
          }
          
          .topGridItem {
            text-align: center;
            max-width: 100vw;
            max-height: 100vh !important;
          }
          
          
          /* --------------- SVGs Top ----------------- */
          
          #blob1 {
            left: -70px;
            top: 40px;
            position: absolute;
          }
          
          
          /* Top Section Sushi SVGs */
          #sushiSVG-Container {
            max-width: 700px;
            min-width: 350px;
            margin: 0 auto;
            left: 0;
            right: 0;
          }
          
          /* ============= Bottom Section (Tribute Content) ======== */
          
          #tributeGrid {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 5px;
            margin: 5px;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            
          }
          
          .tributeItem1 {
            grid-column: 1 / span 1;
            background-color: transparent;
            text-align: center;
            align-self: start;
            justify-self: center;
            
          }
          
          .tributeItem2 {
            grid-column: 2 / span 1;
            background-color: #9E9E9E;
            padding: 10px;
            max-width: 500px;
            min-width: 300px;
            justify-self: center;
            
          }

          /* =================== Fish Egg Roe Art ================= */
          
          #fishEggSushiSVG-Container {
            margin: 0 auto;            
          }

          /* ======================================== 
                  Responsive
             ======================================== */

/* ================= WIDTH 900 - 1600+ ============================== */

          /* WIDTH Min 1600px */

          @media only screen and (min-width: 1600px) {
            h1 {
              font-size: 35px;
              letter-spacing: 50px;
              line-height: 35px;
            }
            
            h2 {
              font-size: 27px;
            }
          }
          
                    /* WIDTH Max 1599px */
          @media only screen and (max-width: 1599px) {
            h1 {
              font-size: 32px;
              letter-spacing: 50px;
            }
            
            h2 {
              font-size: 24px;
            }
          }
          
                    /* WIDTH Max 900px */
          @media only screen and (max-width: 900px) {
            h1 {
              font-size: 3vw;
              letter-spacing: 45px;
            }
            
            h2 {
              font-size: 2.5vw;
            }
          }
          
          /* ====================== HEIGHT  370 - 600 =============== */
          
          /* HEIGHT Max 600px */
          @media only screen and (max-height: 600px) {
            h1 {
              font-size: 30px;
              letter-spacing: 45px;
            }
            
            h2 {
              font-size: 20px;
            }
          }
          
          /* HEIGHT Max 530px */
          @media only screen and (max-height: 530px) {
            h1 {
              font-size: 25px;
              letter-spacing: 45px;
            }
            
            h2 {
              font-size: 18px;
            }
          }
          
          @media only screen and (max-height: 500px) {
            h1 {
              font-size: 15px;
              font-weight: 800;
              letter-spacing: 16px;
            }
            
            h2 {
             font-size: 14px;
            }
          }
          
          @media only screen and (max-height: 370px) {
            h1 {
              padding-top: -20px;
              line-height: 0px;
            }
            h2 {
              padding-top: 0px;
              line-height: 0px;
            }
          }
          
          
          /* ============= MOBILE WIDTH 500 - 683 ============== */
          
                    /* WIDTH Max 683px */
          @media only screen and (max-width: 683px) {
            h1 {
              font-size: 17px;
              font-weight: 700;
              letter-spacing: 30px;
            }
            
            h2 {
              font-size: 16px;
            }

            #tributeGrid {
              grid-template-columns: auto;
            }

            .tributeItem2 {
              grid-column: 1 / span 1;
            }

          }
          
                    /* WIDTH Max 500px */
          @media only screen and (max-width: 500px) {
            h1 {
              font-size: 15px;
              font-weight: 800;
              letter-spacing: 16px;
            }
            
            h2 {
             font-size: 14px;
            }
          }


          /* WIDTH Max 343px */
          @media only screen and (max-width: 343px) {
            
            #tributeGrid {
              width: 70%;
              grid-gap: 0px;
              margin: 0px;
            }


            #fishEggSushiSVG-Container {
              width: 80%;
               
            }

            .tributeItem1 {
              width: 80%;
              justify-self: center;
            }

            .tributeItem2 {
              width: 100vw;
              justify-self: start;
              word-break: normal;
            }

          }
          
          
          

          
          
          
          
          